{
  "name": "node-service-bus",
  "version": "0.7.0",
  "description": "",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "lerna run start --scope=evtbus-sample --stream",
    "clean": "lerna clean -y",
    "bootstrap": "lerna bootstrap --strict --hoist",
    "doc": "typedoc",
    "upgrade": "lernaupdate"
  },
  "keywords": [],
  "author": "bsorrentino <bartolomeo.sorrentino@gmail.com> (http://soulsoftware-bsc.blogspot.it/)",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "18.18.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typedoc": "^0.25.13",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.x"
  }
}
